src/pages/404.pug
extends ../includes/base

block navigation

  header.header
    .container: .row
      .col-sm-4.col-xs-12
        h1.logo Webdesign.io
      nav.header-nav.col-sm-8.col-xs-12.text-right
        ul.list-inline
          li
            a(href='./') Home
          li
            a(href) Log In

block content

  section.hero.hero-inner
    .container: .row
      .hero-text.text-center.pt-60.pb-40.col-md-8.col-md-offset-2
        h1.mb-0.mt-30.mt-xs-60(data-component='Inplace' data-props='{"name":"title"}') Ooopsy-daisy!
        h6.subheading.mt-0(data-component='Inplace' data-props='{"name":"title2"}') Our penguins could not find what you were looking for

  section.error-404.pb-140
    .container.pb-140
      .row
        .col-sm-8.col-sm-offset-2.text-center
          img(src=asset('/img/404-penguin.svg'))
      .row
        .col-sm-6.col-sm-offset-3.text-center
          p.text-large.mb-40.mt-80 Why don’t you try doing some of these:
          p
            | Go to&emsp;
            a(href) webdesignio.com
          p
            a(href) Log in
            | &emsp;to your account
          p
            | Send us a&emsp;
            a(href) message


block scripts

  script(src=asset('/js/vendor/jquery.stellar.js'))
  script.
    $(function(){
      $.stellar({ responsive: true });
    });

static/404.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webdesign.io</title>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.webdesignio.com/ico/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.webdesignio.com/ico/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.webdesignio.com/ico/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.webdesignio.com/ico/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.webdesignio.com/ico/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.webdesignio.com/ico/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.webdesignio.com/ico/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.webdesignio.com/ico/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="https://www.webdesignio.com/ico/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="https://www.webdesignio.com/ico/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://www.webdesignio.com/ico/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.webdesignio.com/ico/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://www.webdesignio.com/ico/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="webdesignio boilerplate">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="https://www.webdesignio.com/ico/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="https://www.webdesignio.com/ico/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="https://www.webdesignio.com/ico/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="https://www.webdesignio.com/ico/mstile-310x310.png">
  <link href="https://www.webdesignio.com/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://www.webdesignio.com/css/style.css" rel="stylesheet">
  <link href="https://www.webdesignio.com/css/icons.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h1 class="logo">Webdesign.io</h1>
        </div>
        <div class="burger-menu"><span></span><span></span><span></span><span></span>
        </div>
        <nav class="header-nav col-sm-8 col-xs-12 text-right">
          <ul class="list-inline">
            <li><a href="./">Home</a>
            </li>
            <li><a href="">Log In</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="hero hero-inner">
    <div class="container">
      <div class="row">
        <div class="hero-text text-center pt-60 pt-xs-20 pb-40 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <h1 class="mb-20 mt-30">Ooopsy-daisy!</h1>
          <h6 class="subheading mt-0">Our penguins could not find what you were looking for</h6>
        </div>
      </div>
    </div>
  </section>
  <section class="error-404 pb-140">
    <div class="container pb-140 pb-sm-100 pb-xs-0">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center"><img src="https://www.webdesignio.com/img/404-penguin.svg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 text-center">
          <p class="text-large mb-40 mb-xs-20 mt-80 mt-xs-40">Why don&#x2019;t you try doing some of these:</p>
          <p>Go to&#x2003;<a href="">webdesignio.com</a>
          </p>
          <p><a href="">Log in</a>&#x2003;to your account</p>
          <p>Send us a&#x2003;<a href="">message</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <h5 class="text-white mb-20">Get In Touch</h5>
          <p><a href=""><span class="__cf_email__" data-cfemail="264e434a4a49665143444243554f41484f490845494b">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
          </p>
          <p class="mt-20">websites einfach smart,
            <br>Bj&#xF6;rn Schmidtke
            <br>Gustav-Jourdan-Weg 10
            <br>72534 Hayingen
            <br>Germany</p>
        </div>
        <div class="col-md-6 col-sm-4 footer-logo hidden-xs"></div>
        <div class="col-md-3 col-sm-4 col-xs-12 text-right mt-xs-30">
          <h5 class="text-white mb-20">Share The Love</h5>
          <ul class="social list-inline">
            <li>
              <a class="social-icon icon-twitter" href=""></a>
            </li>
            <li>
              <a class="social-icon icon-facebook" href=""></a>
            </li>
            <li>
              <a class="social-icon icon-linkedin" href=""></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 text-center mt-60 mt-xs-40">
          <p class="op-02">&#xA9; Webdesign.io &#x2014; All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://www.webdesignio.com/js/vendor/jquery.min.js"></script>
  <script src="https://www.webdesignio.com/js/scripts.js"></script>
  <script src="https://www.webdesignio.com/js/vendor/jquery.stellar.js"></script>
  <script>
    $(function() {
      $.stellar({
        responsive: true
      });
    });
  </script>
</body>

</html>
